REACT_APP_API_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyDNvllx6rm9gaxspqSFYI3KJAkwkbh5Jw8

# .env

DATABASE_URL=postgresql://postgres:aquasync@localhost:5432/aquasync
REACT_APP_SUPABASE_URL=https://rdiwfttfxxpenrcxyfuv.supabase.co
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaXdmdHRmeHhwZW5yY3h5ZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDYzNTMsImV4cCI6MjA2NTcyMjM1M30.yYSE_9oREqsWhcL3O1isDmBLkszqrmzAOYHSGQHds8A'